<RCC>
    <qresource prefix="/image">
        <file>bg/background.png</file>
        <file>bg/Center_bg.png</file>
        <file>bg/center_bg_All.png</file>
        <file>bg/Center_Line_bg.png</file>
        <file>bg/dot_bg.png</file>
        <file>bg/Line_bg.png</file>
        <file>gauge_image/gauge_arrow.png</file>
        <file>gauge_image/gauge_color.left.png</file>
        <file>gauge_image/gauge_color_right.png</file>
        <file>gauge_image/gauge_normal.left.png</file>
        <file>gauge_image/gauge_normal.right.png</file>
        <file>icon/Music_icon_Activate.png</file>
        <file>icon/Music_icon_normal.png</file>
        <file>icon/Phone_icon_Activate.png</file>
        <file>icon/Phone_icon_normal.png</file>
        <file>icon/radio_icon_Activate.png</file>
        <file>icon/Radio_icon_normal.png</file>
        <file>icon/setting_icon_Activate.png</file>
        <file>icon/setting_icon_normal.png</file>
        <file>id_fuel.png</file>
        <file>id_fuel_e.png</file>
        <file>id_fuel_f.png</file>
        <file>id_km.png</file>
        <file>id_meta_0.png</file>
        <file>id_meta_1.png</file>
        <file>id_meta_2.png</file>
        <file>id_meta_3.png</file>
        <file>id_rpm.png</file>
        <file>id_rpm_1.png</file>
        <file>id_rpm_2.png</file>
        <file>id_rpm_3.png</file>
        <file>id_rpm_4.png</file>
        <file>id_rpm_5.png</file>
        <file>id_rpm_6.png</file>
        <file>id_rpm_7.png</file>
        <file>id_rpm_8.png</file>
        <file>id_rpm_x1000.png</file>
        <file>id_speed.png</file>
        <file>id_total_distance.png</file>
        <file>cover/1.jpg</file>
        <file>cover/2.jpg</file>
        <file>cover/3.jpg</file>
        <file>cover/4.jpg</file>
        <file>cover/5.jpg</file>
        <file>cover/6.jpg</file>
        <file>cover/7.jpg</file>
        <file>icon/video_icon_Activate.png</file>
        <file>icon/video_icon_normal.png</file>
    </qresource>
</RCC>
