package com.ivis.VehicleDataManager

typeCollection VehicleDataManagerTypes {

	version {
		major 1
		minor 0
	}
	
	struct VehicleSpeed {
		Int16 speedometer
		String vehicleSpeedUnit
	}	
		
	enumeration TransmissionGearStatus {
		TRANSMISSIONGEARSTATUS_UNKNOWN
		TRANSMISSIONGEARSTATUS_NEUTRAL
		TRANSMISSIONGEARSTATUS_MANUAL1
		TRANSMISSIONGEARSTATUS_MANUAL2
		TRANSMISSIONGEARSTATUS_MANUAL3
		TRANSMISSIONGEARSTATUS_MANUAL4
		TRANSMISSIONGEARSTATUS_MANUAL5
		TRANSMISSIONGEARSTATUS_MANUAL6
		TRANSMISSIONGEARSTATUS_MANUAL7
		TRANSMISSIONGEARSTATUS_MANUAL8
		TRANSMISSIONGEARSTATUS_MANUAL9
		TRANSMISSIONGEARSTATUS_MANUAL10
		TRANSMISSIONGEARSTATUS_AUTO1
		TRANSMISSIONGEARSTATUS_AUTO2
		TRANSMISSIONGEARSTATUS_AUTO3
		TRANSMISSIONGEARSTATUS_AUTO4
		TRANSMISSIONGEARSTATUS_AUTO5
		TRANSMISSIONGEARSTATUS_AUTO6
		TRANSMISSIONGEARSTATUS_AUTO7
		TRANSMISSIONGEARSTATUS_AUTO8
		TRANSMISSIONGEARSTATUS_AUTO9
		TRANSMISSIONGEARSTATUS_AUTO10 
		TRANSMISSIONGEARSTATUS_DRIVE
		TRANSMISSIONGEARSTATUS_PARKING
		TRANSMISSIONGEARSTATUS_REVERSE
	}
	
}